# Flimsify

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesdataapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdataapp/: App.kt
app/src/main/java/com/example/moviesdataapp/data/api/: APIService.kt  AuthInterceptor.kt  BaseApiDataSource.kt  Result.kt  SSOT.kt  SingleSourceOfTruth.kt
app/src/main/java/com/example/moviesdataapp/data/local/: AppDatabase.kt  Converters.kt  MovieDao.kt  TvDao.kt
app/src/main/java/com/example/moviesdataapp/data/model/: ActionMoviesResponse.kt  ActorDetailsResponse.kt  ActorImagesResponse.kt  ActorsMovieCredits.kt  AiringTodayTvResponse.kt  BollyWoodMoviesListResponse.kt  CastCrewListResponse.kt  CastCrewSeasonResponse.kt  ExternalIDs.kt  GenresList.kt  HollyWoodMoviesListResponse.kt  KollyWoodMoviesListResponse.kt  KoreanMoviesListResponse.kt  MollyWoodMoviesListResponse.kt  MovieDetailsResponse.kt  MovieGenreListResponse.kt  MovieVideosResponse.kt  NowPlayingMovie.kt  PopularMoviesResponse.kt  PopularTvReponse.kt  ProductionCompanies.kt  ReviewsListResponse.kt  SeasonDetails.kt  SeasonImages.kt  SimilarMoviesListResponse.kt  SimilarTvShows.kt  TopRatedTvResponse.kt  TvDetailsResponse.kt  TvGenreListResponse.kt  TvImages.kt  UpcomingMovieResponse.kt
app/src/main/java/com/example/moviesdataapp/data/repository/: MovieApiRemoteSource.kt  MovieApiRepository.kt  TvApiRemoteSource.kt  TvApiRepository.kt
app/src/main/java/com/example/moviesdataapp/di/component/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/moviesdataapp/di/modules/: FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviesdataapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/moviesdataapp/ui/adapter/: ActionListAdapter.kt  ActorImagesAdapter.kt  AiringTodayTVListAdapter.kt  BackDropImagesAdapter.kt  BollywoodMoviesAdapter.kt  CastListAdapter.kt  CrewListAdapter.kt  EpisodeAdapter.kt  ExploreGenreListAdapter.kt  GenresListAdapter.kt  HollywoodMoviesAdapter.kt  ImagePreviewAdapter.kt  KnownAsAdapter.kt  KnownForListAdapter.kt  KollywoodMoviesAdapter.kt  KoreanMoviesAdapter.kt  MollywoodMoviesAdapter.kt  MovieVideosListAdapter.kt  NowPlayingMoviesAdapter.kt  PopularListAdapter.kt  PopularListTVAdapter.kt  ProductionCompaniesListAdapter.kt  ReviewsAdapter.kt  SeasonImagesAdapter.kt  SeasonsAdapter.kt  SeriesCastListAdapter.kt  SeriesCrewListAdapter.kt  SimilarMoviesAdapter.kt  SimilarTvAdapter.kt  TopRatedTVAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/example/moviesdataapp/ui/fragment/: DetailsFragment.kt  (+8 more)
app/src/main/java/com/example/moviesdataapp/utils/: Constants.kt  Extensions.kt  ImagePaths.kt  LanguagePaths.kt
app/src/main/res/drawable/: background.xml  bg_circle.xml  bg_rating.xml  bg_shape.xml  close.xml  facebook.xml  female.xml  ic_back_button.xml  instagram.xml  male.xml  movie_fill.xml  play.xml  selector.xml  twitter.xml
app/src/main/res/layout/: activity_main.xml  collapsing_toolbar_with_cover_end.xml  collapsing_toolbar_with_genrefragment_cover_end.xml  custom_toolbar_layout.xml  fragment_actor_details.xml  fragment_details.xml  fragment_explore.xml  fragment_genre.xml  fragment_image_preview.xml  fragment_movies.xml  fragment_tv_season.xml  fragment_tv_shows_list.xml  fragment_video_player.xml  item_genres_movies_list_layout.xml  item_image_preview.xml  item_layout_production_companies.xml  item_layout_review.xml  item_list_layout.xml  item_list_text_layout.xml  item_now_playing_layout.xml  item_popular_list_layout.xml  item_seasons_list_layout.xml  item_similar_layout.xml  layout_explore_genre_list_item.xml  layout_item_cast.xml  layout_item_genres.xml  layout_item_movie_videos.xml  layout_search_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_collapsing_toolbar_with_cover.xml  motion_scene_collapsing_toolbar_with_genre_cover.xml
app/src/test/java/com/example/moviesdataapp/: ExampleUnitTest.kt
(+10 files in other folders)
