<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layoutDescription="@xml/motion_scene_collapsing_toolbar_with_cover">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_images"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:contentDescription="@null"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_button"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/backButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:alpha="0"
            android:contentDescription="@null"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:srcCompat="@drawable/ic_back_button"
            app:tint="@color/white" />

        <!--<androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search"
            app:layout_anchor="@id/search_bar"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        &ndash;&gt;Should come under vp-->
        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_images" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exploreGenre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:paddingBottom="50dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            tools:listitem="@layout/layout_explore_genre_list_item" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>